src/ClipPing/MainWindow.xaml

<Window x:Class="Kookiz.ClipPing.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClipPing" xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow" 
        ShowInTaskbar="False"
        Topmost="True"
        Height="50"
        IsHitTestVisible="False"
        ShowActivated="False"
        AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="ShowStoryboard"
                    Storyboard.Target="{Binding ElementName=Window}"
                    Completed="Storyboard_Completed">
            <DoubleAnimation Duration="0:0:0.1" From="0" To="1" Storyboard.TargetProperty="Opacity">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.3" From="1" To="0" Storyboard.TargetProperty="Opacity">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <ContextMenu x:Key="TaskbarIconContextMenu">
            <MenuItem Header="Exit" Click="Exit_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#5000FF00" Offset="0" />
                <GradientStop Color="#0000FF00" Offset=".1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>
    <tb:TaskbarIcon
        Visibility="Visible"
        ToolTipText="Clipboard notification"
        IconSource="/clipboard.ico"
        ContextMenu="{StaticResource ResourceKey=TaskbarIconContextMenu}"/>
</Window>
